# Environment variables for Contentstack

NUXT_CONTENTSTACK_API_KEY=xxx
NUXT_CONTENTSTACK_DELIVERY_TOKEN=xxx
NUXT_CONTENTSTACK_PREVIEW_TOKEN=xxx
NUXT_CONTENTSTACK_ENVIRONMENT=preview
NUXT_CONTENTSTACK_REGION=EU
NUXT_CONTENTSTACK_PREVIEW=true
